PROD="false"
PORT=3000
OPEN_AI_KEY=""
MONGO_URL=""
AUTH_SECRET_KEY=""
CORS_ORIGIN='["https://localhost:4200"]'
EMAIL_USERNAME=""
EMAIL_PASSWORD=""
APP_URL="https://localhost:4200"
DEFAULT_PHOTO_URL=""


# chat env
PORT_CHAT=3030
AUTH_SECRET_KEY=""
MONGO_URL=""
OPENAI_API_KEY=""
SERPAPI_API_KEY=""
ZAPIER_NLA_API_KEY=""
