PROD="false"
PORT=3000
APP_URL="https://localhost:4200"
SERVER_URL="http://localhost:3000"
CORS_ORIGIN='["https://localhost:4200"]'
OPENAI_API_KEY=""
MONGO_URL=""
AUTH_SECRET_KEY=""
EMAIL_USER=""
EMAIL_PASSWORD=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
