PROD='false'
DEBUG='true'
PORT=3000
APP_URL='https://localhost:4200'
SERVER_URL='http://localhost:3000'
CORS_ORIGIN='["https://localhost:4200"]'
MONGO_URL=''
AUTH_SECRET_KEY=''
EMAIL_USER=''
EMAIL_PASSWORD=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
# AI_EMPLOYEE
AI_EMPLOYEE_EMAIL_USER=''
AI_EMPLOYEE_EMAIL_PASSWORD=''
OPENAI_API_KEY=''
AZURE_OPENAI_API_KEY=''
AZURE_INSTANCE_NAME=''
AZURE_VERSION=''
SERPAPI_API_KEY=''
PYTHON_SERVICE_URL=''
